services:
  - type: web
    name: bytebeat
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ByteBeat:app
    env: static
    staticPublishPath: ./build
    healthCheckPath: /healthcheck
    routes:
      - type: redirect
        source: /main.html
        destination: /
      - type: redirect
        source: /articles.html
        destination: /articles
      - type: redirect
        source: /saved.html
        destination: /saved
